writer           = console
writer.level     = debug
writer.format    = [{date}] [{thread}] [{level}] [{class-name}]: {message}

writer2          = rolling file
writer2.level    = debug
writer2.format   = [{date}] [{thread}] [{level}] [{class-name}]: {message}
writer2.file     = logs/log-{date}-{count}.log
writer2.latest   = logs/latest.log
writer2.policies = startup
writer2.buffered = true
writer2.backups  = 20
writer2.convert  = gzip
writer2.charset  = UTF-8